<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="713.0" prefWidth="1219.0" stylesheets="@custom.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTabPane fx:id="pestañasPane" layoutX="20.0" layoutY="66.0" prefHeight="713.0" prefWidth="1219.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Carros">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="305.0" layoutY="14.0" prefHeight="89.0" prefWidth="609.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
                           <children>
                              <Label layoutX="20.0" layoutY="-1.0" prefHeight="91.0" prefWidth="577.0" style="-fx-font-size: 30; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Asignación de parqueaderos de CARROS" />
                           </children>
                        </Pane>
                        <Pane layoutX="420.0" layoutY="139.0" prefHeight="522.0" prefWidth="379.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
                           <children>
                              <Label layoutX="14.0" layoutY="-1.0" prefHeight="91.0" prefWidth="210.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Asignación individual" />
                              <Label layoutX="16.0" layoutY="77.0" prefHeight="13.0" prefWidth="119.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: gray;" text="N° Parqueadero:" />
                              <JFXTextField layoutX="157.0" layoutY="76.0" prefHeight="5.0" prefWidth="62.0" />
                              <Label layoutX="16.0" layoutY="123.0" prefHeight="21.0" prefWidth="78.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: gray;" text="Residente:" />
                              <JFXTextField layoutX="109.0" layoutY="122.0" prefHeight="25.0" prefWidth="231.0" />
                              <Label layoutX="17.0" layoutY="218.0" prefHeight="21.0" prefWidth="105.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: gray;" text="Placa:" />
                              <JFXTextField layoutX="110.0" layoutY="218.0" prefHeight="25.0" prefWidth="139.0" />
                              <Label layoutX="17.0" layoutY="272.0" prefHeight="21.0" prefWidth="112.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: gray;" text="Tipo:" />
                              <JFXRadioButton layoutX="164.0" layoutY="277.0" text="Residente" />
                              <JFXRadioButton layoutX="165.0" layoutY="306.0" text="Visitante" />
                              <Label layoutX="16.0" layoutY="171.0" prefHeight="21.0" prefWidth="78.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: gray;" text="Cedula:" />
                              <JFXTextField layoutX="108.0" layoutY="173.0" prefHeight="25.0" prefWidth="231.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="825.0" layoutY="139.0" prefHeight="522.0" prefWidth="349.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
                           <children>
                              <Label layoutX="14.0" layoutY="-1.0" prefHeight="91.0" prefWidth="210.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Asignación aleatoria" />
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="139.0" prefHeight="522.0" prefWidth="379.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
                           <children>
                              <Label layoutX="14.0" layoutY="-1.0" prefHeight="91.0" prefWidth="210.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Asignación actual" />
                              <JFXScrollPane layoutY="75.0" prefHeight="450.0" prefWidth="379.0">
                                 <children>
                                    <JFXTreeTableView fx:id="transaccionesTabla" prefHeight="379.0" prefWidth="830.0">
                                       <columns>
                                          <TreeTableColumn editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="# Parqueadero" />
                                          <TreeTableColumn editable="false" maxWidth="279.0" minWidth="100.0" prefWidth="279.0" text="Residente asignado" />
                                       </columns>
                                    </JFXTreeTableView>
                                 </children>
                              </JFXScrollPane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Motos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="305.0" layoutY="14.0" prefHeight="89.0" prefWidth="609.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
                           <children>
                              <Label layoutX="20.0" layoutY="-1.0" prefHeight="91.0" prefWidth="577.0" style="-fx-font-size: 30; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Asignación de parqueaderos de Motos" />
                           </children>
                        </Pane>
                        <Pane layoutX="420.0" layoutY="139.0" prefHeight="522.0" prefWidth="379.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
                           <children>
                              <Label layoutX="14.0" layoutY="-1.0" prefHeight="91.0" prefWidth="210.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Asignación individual" />
                              <Label layoutX="14.0" layoutY="75.0" prefHeight="13.0" prefWidth="119.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: gray;" text="N° Parqueadero:" />
                              <JFXTextField layoutX="133.0" layoutY="73.0" prefHeight="5.0" prefWidth="62.0" />
                              <Label layoutX="17.0" layoutY="119.0" prefHeight="21.0" prefWidth="78.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: gray;" text="Residente:" />
                              <JFXTextField layoutX="110.0" layoutY="118.0" prefHeight="25.0" prefWidth="231.0" />
                              <Label layoutX="18.0" layoutY="214.0" prefHeight="21.0" prefWidth="105.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: gray;" text="Placa:" />
                              <JFXTextField layoutX="111.0" layoutY="214.0" prefHeight="25.0" prefWidth="139.0" />
                              <Label layoutX="18.0" layoutY="268.0" prefHeight="21.0" prefWidth="112.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: gray;" text="Tipo:" />
                              <JFXRadioButton layoutX="165.0" layoutY="273.0" text="Residente" />
                              <JFXRadioButton layoutX="166.0" layoutY="302.0" text="Visitante" />
                              <Label layoutX="17.0" layoutY="167.0" prefHeight="21.0" prefWidth="78.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: gray;" text="Cedula:" />
                              <JFXTextField layoutX="109.0" layoutY="169.0" prefHeight="25.0" prefWidth="231.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="825.0" layoutY="139.0" prefHeight="522.0" prefWidth="349.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
                           <children>
                              <Label layoutX="14.0" layoutY="-1.0" prefHeight="91.0" prefWidth="210.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Asignación aleatoria" />
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="139.0" prefHeight="522.0" prefWidth="379.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
                           <children>
                              <Label layoutX="14.0" layoutY="-1.0" prefHeight="91.0" prefWidth="210.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Asignación actual" />
                              <JFXScrollPane layoutY="75.0" prefHeight="450.0" prefWidth="379.0">
                                 <children>
                                    <JFXTreeTableView fx:id="transaccionesTabla1" prefHeight="379.0" prefWidth="830.0">
                                       <columns>
                                          <TreeTableColumn editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="# Parqueadero" />
                                          <TreeTableColumn editable="false" maxWidth="279.0" minWidth="100.0" prefWidth="279.0" text="Residente asignado" />
                                       </columns>
                                    </JFXTreeTableView>
                                 </children>
                              </JFXScrollPane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
